{
  "name": "taurus-agents",
  "version": "0.1.0",
  "type": "module",
  "description": "A generalized multi-agent coding assistant",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "start": "node --loader tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/test-harness.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inkjs/ui": "^2.0.0",
    "@vscode/ripgrep": "^1.15.9",
    "chalk": "^5.3.0",
    "dotenv": "^17.3.1",
    "fast-glob": "^3.3.2",
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.0",
    "marked-terminal": "^7.0.0",
    "react": "^19.0.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "strip-ansi": "^7.1.0",
    "tree-kill": "^1.2.2",
    "uuid": "^11.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
